<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="assets/conncomm_logo_2.ico">
		
		<title>FoodCare</title>
		
		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		
		<!-- fonts -->
		<link href="https://fonts.googleapis.com/css?family=Muli|Nunito|Poiret+One" rel="stylesheet">
		
		<!-- Custom styles for this template -->
		<link href="css/thesisdemos.css" rel="stylesheet">
	</head>

	<body>
		
		<!-- nav section -->
		<nav class="navbar sticky-top navbar-light bg-light">
			<a href="../index.html"><img src="assets/icon_website.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"></a><span class="navbar-brand mb-0 h1">2020 Semester 2 Demos</span>
		</nav>
		
		<!-- main poster section -->
		<main role="main" class="container">
			
			<div class="row">
				<div class="col-lg-12">
					<h1 class="mt-4">Smarthome Base Food Detection System: FoodCare</h1>
					<h5 id="studentname">Liqian YOU 45411036</h5>
				</div>
			</div>
			
			<div class="row mt-5">
				<div class="col-lg-6 col-sm-12">
					<h3>Introduction</h3>
					<p><b>FoodCare</b> is a smarthome based food detection system support specific dietary for those with medical conditions. There are three modes with different food detection datasets and various interactions including pregnancy, vegetarian and seniors. Users can select one mode, login Costco account and upload the online shopping list. When Parcel delivery, the food detection system is working. The AI camera on the crisper can detect food categories and monitor expired date. When users put food into the crisper, it can identify which food is beneficial or harmful to their health and provide diet recommendations.</p>
				</div>
				<div class="col-lg-6 col-sm-12">
					<h3>Background</h3>
					<p>Dietary is important in everyday life and appropriate nutrition from daily meals is essential for our health. Smart home technology may provide an avenue for monitoring. However, technology has relatively poor uptake and we need to understand how people consider and accept it. From the literature review, I found some studies related to smart home technologies and food detection applications, but few of them analyse their usability and usability. It is necessary to further explore this topic. Then I did online surveys and interviews. Results indicated that those who are in medical conditions, such as pregnant women have the requirements of dietary care. Finally, I created <b>FoodCare</b> for pregnant women and evaluated its usability and acceptance.</p>
				</div>
			</div>
			
			<!-- this bit is for your video embed -->
			<hr>
			<div class="row mt-5 mb-5">
				<div class="col-lg-6 col-sm-12">
					<div class="embed-responsive embed-responsive-16by9">
						<!-- insert the embed code from youtube below here -->
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/jR49gkR0liY" allowfullscreen></iframe>
					</div>
				</div>
				<div class="col-lg-6 col-sm-12">
					<p>This video introduces the background, interaction, functionality and technologies of the <b>FoodCare</b>. </p>
					<p>🤓 Domain: Smarthome Based Food Detection System</p>
					<p>🧐 Research question: What are the usability and acceptance considerations?</p>
					<p>😇 Research approach: Interview + Online Survey</p>
					<p>🤩 Prototype: image detection system + mobile interface</p>
				</div>
			</div>
			<hr>
			
			<div class="row mt-5 mb-5">
				<div class="col-lg-8 col-sm-12">
					<h3>Design & Development Process</h3>
					<p></p>
					<p>👉 Research</p>
					<p>Quantitative Research: Online survey aims at obtaining people's idea about smart home technologies.</p>
					<p>Qualitative Research: Semi-structured interview is to explore the requirements on dietary care for pregnant women and their consideration of the food detection system.</p>
					<p>These two research methods were applied in the early stage of the design process for idea generation. Then, I set the potential users and created personas through data analysis.</p>

					<p>👉 Prototype</p>
					<p>Detection System: Raspberry Pi and camera is for food detection. TensorFlow software library and OpenCV open source library is to establish real-time computer vision algorithms. Google Cloud Speech API for text-to-speech function. Here I only build a prototype representing voice feedback. The speech recording has already downloaded in the mp3 module.</p>
					<p>Mobile Interface: InVision is for mobile interface and interaction design.</p>

					<p>👉 Evaluation</p>
					<p>TAM Survey: technology acceptance model (TAM) is to evaluate the usability and functionality of the food detection system. I created an online survey through Google Form and invited six participants to attend this activity. Results indicated some users have no idea about this new technology but would like to try it. Others care more about the accuracy, privacy and security and they may not try it until it is proven and widely employed.</p>
				</div>
				<div class="col-lg-4 col-sm-12">
					<img src="assets/cafe1.jpg" class="img-fluid mb-2" alt="interface">
					<p></p>
					<img src="assets/cafe2.jpg" class="img-fluid mb-2" alt="codeing">
					<p></p>
					<img src="assets/cafe3.jpg" class="img-fluid mb-2" alt="TAM">
				</div>
			</div>
			<hr>

			<div class="row mt-5">
				<div class="col-lg-8 col-sm-12">
					<h3>Reference</h3>
					<p>
						[1] 😋 Get Emoji — All Emojis to ✂️ Copy and 📋 Paste 👌. (2020). Retrieved 25 October 2020, from https://getemoji.com/
					</p>
					<p>
						[2] The Best At-Home Sunday Brunch Recipes. (2020). Retrieved 25 October 2020, from https://www.delish.com/cooking/menus/g2645/brunch-breakfast-recipes/
					</p>
					<p>
						[3]	T. Pizzuti, G. Mirabelli, M. A. Sanz-Bobi, and F. Goméz-Gonzaléz, “Food Track & Trace ontology for helping the food traceability control,” Journal of Food Engineering, vol. 120, pp. 17–30, Jan. 2014, doi: 10.1016/j.jfoodeng.2013.07.017.
					</p>
					<p>
						[4]	J. Shin, Y. Park, and D. Lee, “Who will be smart home users? An analysis of adoption and diffusion of smart homes,” Technological Forecasting and Social Change, vol. 134, pp. 246–253, Sep. 2018, doi: 10.1016/j.techfore.2018.06.029.
					</p>
					<p>
						[5]  M. Schill, D. Godefroit-Winkel, M. F. Diallo, and C. Barbarossa, “Consumers’ intentions to purchase smart home objects: Do environmental issues matter?,” Ecol. Econ., vol. 161, pp. 176–185, Jul. 2019, doi: 10.1016/j.ecolecon.2019.03.028.
					</p>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-lg-8 col-sm-12">
					<h3></h3>
				</div>
			</div>
		</main><!-- /.container -->
		
		<!--/ biography modal -->
		<div class="modal fade" id="biographymodal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<div class="card">
							<img src="assets/card_image.jpg" class="card-img-top" alt="Photo of the student">
							<h5 class="card-title mt-3">Liqian YOU</h5>
							<p class="card-text">Master of Interaction Design at the University of Queensland</p>
						</div>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	
	
		<!-- Bootstrap core JavaScript -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		
		<!-- Additional javascript -->
		<script src="js/poster.js" type="text/javascript"></script>
	</body>
</html>
